{
  "name": "ai-application-project-2021",
  "version": "1.0.0",
  "description": "We will be predicting Singapore housing resale and rental prices using a variety of machine learning techniques. Our project will also consist of a chatbot that is able to recognise user's input regarding housing prices and such.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lmao5/AI-Application-Project-2021.git"
  },
  "keywords": [],
  "author": "Muhammad Hasan Bin Suwandi, Bryan Chin, Owen Ngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lmao5/AI-Application-Project-2021/issues"
  },
  "homepage": "https://github.com/Lmao5/AI-Application-Project-2021#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-mysql-session": "^2.1.6",
    "express-paginate": "^1.0.2",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.2"
  }
}
